#ifndef Selector_H
#define Selector_H

#include "Analysis.h"
#include "ConfigSvc.h"
#include "Logger.h"
#include "ConfigSvc.h"
#include "EventBase.h"
#include "Logger.h"
#include <TTreeReader.h>
#include <TMath.h>

class Selector {

public:
  /// Constructor
  Selector(EventBase *eventBase, ConfigSvc *config);

  /// Destructor
  ~Selector();

  /**
   * @brief Check if the event should be processed based upon the trigger
   * @return True is the trigger matches that given in the config
   */
  int Check_Trigger();

  bool OD_Noise_Cut(int pulse_id);
  bool OD_Large_Cut(int pulse_id);

  std::vector<int> OD_Get_Pulse_IDs();
  std::vector<int> OD_Get_Pulse_IDs_Noise_Cut(std::vector<int> pulse_ids);
  std::vector<int> OD_Get_Pulse_IDs_Large(std::vector<int> pulse_ids);

  int Is_Skin();
  bool Is_SS();
  bool TPC_Pulse_Shape_Cuts();
  bool NR_Band();
  bool FID();

private:
  /// Get access to the event RQs
  EventBase *m_event;
  /// Give access to parameters defined in the Applier.config
  ConfigSvc *m_conf;

  const double PI{3.14159265359};

  std::vector<float> g_nr_s1{1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5, 21.5, 22.5, 23.5, 24.5, 25.5, 26.5, 27.5, 28.5, 29.5, 30.5, 31.5, 32.5, 33.5, 34.5, 35.5, 36.5, 37.5, 38.5, 39.5, 40.5, 41.5, 42.5, 43.5, 44.5, 45.5, 46.5, 47.5, 48.5, 49.5, 50.5, 51.5, 52.5, 53.5, 54.5, 55.5, 56.5, 57.5, 58.5, 59.5, 60.5, 61.5, 62.5, 63.5, 64.5, 65.5, 66.5, 67.5, 68.5, 69.5, 70.5, 71.5, 72.5, 73.5, 74.5, 75.5, 76.5, 77.5, 78.5, 79.5, 80.5, 81.5, 82.5, 83.5, 84.5, 85.5, 86.5, 87.5, 88.5, 89.5, 90.5, 91.5, 92.5, 93.5, 94.5, 95.5, 96.5, 97.5, 98.5, 99.5, 100.5, 101.5, 102.5, 103.5, 104.5, 105.5, 106.5, 107.5, 108.5, 109.5, 110.5, 111.5, 112.5, 113.5, 114.5, 115.5, 116.5, 117.5, 118.5, 119.5, 120.5, 121.5, 122.5, 123.5, 124.5, 125.5, 126.5, 127.5, 128.5, 129.5, 130.5, 131.5, 132.5, 133.5, 134.5, 135.5, 136.5, 137.5, 138.5, 139.5, 140.5, 141.5, 142.5, 143.5, 144.5, 145.5, 146.5, 147.5, 148.5, 149.5, 150.5, 151.5, 152.5, 153.5, 154.5, 155.5, 156.5, 157.5, 158.5, 159.5, 160.5, 161.5, 162.5, 163.5, 164.5, 165.5, 166.5, 167.5, 168.5, 169.5, 170.5, 171.5, 172.5, 173.5, 174.5, 175.5, 176.5, 177.5, 178.5, 179.5, 180.5, 181.5, 182.5, 183.5, 184.5, 185.5, 186.5, 187.5, 188.5, 189.5, 190.5, 191.5, 192.5, 193.5, 194.5, 195.5, 196.5, 197.5, 198.5, 199.5, 200.5, 201.5, 202.5, 203.5, 204.5, 205.5, 206.5, 207.5, 208.5, 209.5, 210.5, 211.5, 212.5, 213.5, 214.5, 215.5, 216.5, 217.5, 218.5, 219.5, 220.5, 221.5, 222.5, 223.5, 224.5, 225.5, 226.5, 227.5, 228.5, 229.5, 230.5, 231.5, 232.5, 233.5, 234.5, 235.5, 236.5, 237.5, 238.5, 239.5, 240.5, 241.5, 242.5, 243.5, 244.5, 245.5, 246.5, 247.5, 248.5, 249.5, 250.5, 251.5, 252.5, 253.5, 254.5, 255.5, 256.5, 257.5, 258.5, 259.5, 260.5, 261.5, 262.5, 263.5, 264.5, 265.5, 266.5, 267.5, 268.5, 269.5, 270.5, 271.5, 272.5, 273.5, 274.5, 275.5, 276.5, 277.5, 278.5, 279.5, 280.5, 281.5, 282.5, 283.5, 284.5, 285.5, 286.5, 287.5, 288.5, 289.5, 290.5, 291.5, 292.5, 293.5, 294.5, 295.5, 296.5, 297.5, 298.5, 299.5};
  std::vector<float> g_nr_s2_max{2.939875504905234, 2.9729512305232677, 2.9828249696225644, 3.0543238129471053, 3.1161280313696684, 3.1995165984103893, 3.2397923683715852, 3.2548445623547644, 3.31649455493489, 3.3451015756499443, 3.3732541445734365, 3.384163641606253, 3.403862744172905, 3.428904119887958, 3.445715584460883, 3.4617495747334215, 3.480765996131199, 3.493293318499941, 3.5084997755533376, 3.5314291757935634, 3.53570739167441, 3.551391747254689, 3.5716070018851016, 3.5702771466509313, 3.5900230114788294, 3.590788419703703, 3.6089602799689247, 3.613417002488123, 3.6233289359775838, 3.6298637782746574, 3.639025999353247, 3.6516314367390454, 3.655291669442024, 3.6665883181761547, 3.6749306135891286, 3.6776563849149984, 3.6849498410892525, 3.6947430892206077, 3.6972594137889394, 3.7051858164166025, 3.7128884940792872, 3.717012056463918, 3.7225998800281594, 3.728747208518788, 3.7333457133636982, 3.738885199781795, 3.7436195829037264, 3.75041896532257, 3.755020929510493, 3.757778087408473, 3.765392909733231, 3.770850661981213, 3.774256836733263, 3.7777110244598493, 3.782367484546621, 3.787523679501776, 3.789669697571077, 3.7956764403232506, 3.7982267191617947, 3.8027176377098257, 3.806114508522406, 3.8103822585688514, 3.8147265176379017, 3.8195019129002827, 3.8215981077751167, 3.821957352329858, 3.828554134885989, 3.8317330049250016, 3.8346811794271525, 3.837406204498008, 3.839995891159534, 3.844700180723838, 3.8489939401651507, 3.8492668623748743, 3.8520643323972785, 3.855528704795113, 3.8590069273826035, 3.860374512093275, 3.8670785309194153, 3.8663545145529987, 3.871272368515604, 3.875027640017195, 3.875023514493733, 3.8781180193262266, 3.882275407126957, 3.8856423161595335, 3.8873952423942106, 3.8894950300883218, 3.8902251536220493, 3.89433913575312, 3.897807206819704, 3.8991874116669085, 3.900822519330107, 3.9068504668517536, 3.906565821633069, 3.9089260409216804, 3.911723135437641, 3.912168351048854, 3.9156678258812074, 3.9192760903985233, 3.9197069816373284, 3.9222608147423386, 3.924361331360994, 3.925036229967965, 3.9281690211079274, 3.9323260839905987, 3.934857216079404, 3.9361669808483906, 3.9381532887778157, 3.9397165305863706, 3.942280715147214, 3.942750477961589, 3.9452407571116757, 3.9479058184798155, 3.9495438408695693, 3.950047643331748, 3.950770735021595, 3.9568077219623845, 3.9544601352345863, 3.957870432470806, 3.9615890279144073, 3.961719056541996, 3.9630000550815403, 3.96308480973903, 3.966597030999578, 3.9678456032409706, 3.969434181834164, 3.971147617410021, 3.973155513627731, 3.97606512181831, 3.9778638771501154, 3.97988414974474, 3.980677676750437, 3.980761794256772, 3.98532675355276, 3.9835931387869574, 3.9879309687712725, 3.9872839946876595, 3.989176141955966, 3.99192983466006, 3.99186971456726, 3.995980000418602, 3.9968612189788812, 3.995877874923057, 3.998725460272552, 4.001137857864451, 4.00157988436667, 4.003197370315593, 4.0040202750192035, 4.004742532383888, 4.008974685121483, 4.011187610325567, 4.00939939449092, 4.009654348500009, 4.013306089295964, 4.014838414734871, 4.015965384705642, 4.016881852917994, 4.018508249525821, 4.0219604150815575, 4.02080652260883, 4.024313171934532, 4.022403969609008, 4.023472144090844, 4.025526071849511, 4.027277944184703, 4.027748942344034, 4.030486110924778, 4.030245261898324, 4.034785138166333, 4.035136865516139, 4.035105784240945, 4.034424010027743, 4.036825851704703, 4.038394940750941, 4.040251946227881, 4.042461944536148, 4.041372597635229, 4.045553635914495, 4.043436092957067, 4.046145331971529, 4.047295621214523, 4.049532098697444, 4.051316326932554, 4.052346144757915, 4.053254979892794, 4.0545202750131235, 4.054783906758337, 4.0563715691321285, 4.056288952538615, 4.058578547715235, 4.0594426012550135, 4.060129197189755, 4.0593771619030035, 4.062495415440544, 4.060987339303326, 4.063877211336531, 4.064012758503264, 4.066484120901662, 4.067043147864734, 4.069677356496649, 4.069940531960362, 4.069564893939786, 4.072653432697632, 4.07059014514093, 4.0752674831790525, 4.072885246925203, 4.074118921110715, 4.074601027544972, 4.07878637610745, 4.075867771663968, 4.077227400243739, 4.0813663178552035, 4.080808137189797, 4.083155586308776, 4.08510102977219, 4.084363119869245, 4.085634281154914, 4.086445665306012, 4.087069902708587, 4.088896157270061, 4.088845730333591, 4.088003223294677, 4.0924172087768245, 4.090787303494406, 4.0918064768733675, 4.093258501590421, 4.095060141039079, 4.095603594484184, 4.095936628046312, 4.096466329835186, 4.0994102695988905, 4.100488853584625, 4.097303196102769, 4.099532672295362, 4.1024619872422505, 4.102864408207693, 4.104876317940225, 4.103206886532584, 4.103920320392592, 4.105946646256614, 4.107909688740837, 4.109051577646753, 4.10968723862446, 4.109734654297652, 4.109983313493676, 4.112005880846437, 4.112115053529594, 4.111790576676095, 4.114798724212569, 4.115662067050361, 4.1179671229426535, 4.11543486608053, 4.115832692542244, 4.118845999348405, 4.118264490615019, 4.12084187147939, 4.122372583056099, 4.1220852940083725, 4.121902987502203, 4.1224396815954005, 4.121514844144583, 4.123463956759106, 4.123485915877185, 4.126454316667169, 4.125260332883643, 4.126201549802891, 4.129021806568001, 4.12879567253836, 4.131236158327663, 4.1322777697906306, 4.133779343157339, 4.131978737283908, 4.132782411427832, 4.132662764806174, 4.132808541479753, 4.134537327643058, 4.13652319329148, 4.137393566435999, 4.138339707127978, 4.137096619966166, 4.138077930069505, 4.138727111823434, 4.139759533336653, 4.1416626944533155, 4.140685063829558, 4.141490500752397, 4.14301718452307, 4.143391328149305, 4.142548296353655, 4.145885495641071, 4.144876798103176, 4.145407618263297, 4.147598335972402, 4.148650962526752, 4.148492263652875, 4.147787997963787, 4.150256148565125, 4.15207713036088};
  std::vector<float> g_nr_s2_min{3.3523024449052343, 3.3970965905232675, 3.4110861196225644, 3.4412209429471052, 3.4794558413696683, 3.5210610184103897, 3.5479763283715853, 3.5551792723547644, 3.5923902549348905, 3.606430755649944, 3.6234257045734366, 3.629619501606253, 3.644419624172905, 3.655018489887958, 3.672561424460883, 3.6815399747334214, 3.693197886131199, 3.703815068499941, 3.7137873955533376, 3.7315778357935634, 3.7362149516744103, 3.740791537254689, 3.753781941885102, 3.757510856650931, 3.771132231478829, 3.7698352497037035, 3.7829660599689245, 3.789828932488123, 3.7923825759775838, 3.8009440382746575, 3.804365499353247, 3.8150335367390453, 3.818245179442024, 3.8262956781761543, 3.8331731735891283, 3.8358727749149986, 3.8415949110892527, 3.8492672892206077, 3.8484460337889397, 3.8578595564166025, 3.860872534079287, 3.8635287164639176, 3.8706336800281598, 3.8771241085187875, 3.879702893363698, 3.8831969697817947, 3.8878030729037265, 3.8914494853225703, 3.896267329510493, 3.8954388474084727, 3.901705909733231, 3.9056218419812128, 3.909825296733263, 3.914047644459849, 3.917049644546621, 3.919120439501776, 3.922643837571077, 3.9255092303232506, 3.931007899161795, 3.932731477709826, 3.9364239085224058, 3.939354338568851, 3.9415878376379014, 3.9438575229002826, 3.9476986077751164, 3.9495918323298578, 3.9533782348859887, 3.9543548749250017, 3.958898199427152, 3.9612849044980076, 3.9630303711595345, 3.9657860207238382, 3.9690483401651506, 3.970741342374874, 3.9747918523972783, 3.978751304795113, 3.979406587382604, 3.982631082093275, 3.9847960509194156, 3.9855038945529984, 3.991779298515604, 3.9924011200171954, 3.9933245344937327, 3.997777479326227, 4.000419507126956, 4.001501056159533, 4.002538982394211, 4.004746330088322, 4.009890133622049, 4.00717659575312, 4.012356926819704, 4.011635691666909, 4.015905899330107, 4.018551636851754, 4.01884834163307, 4.02036973092168, 4.024352145437641, 4.026652851048854, 4.0285487058812075, 4.028158370398523, 4.031839441637328, 4.034334554742339, 4.035590391360994, 4.034141489967965, 4.037424671107928, 4.0376115239905985, 4.042100936079404, 4.04303822084839, 4.045691678777816, 4.04790717058637, 4.052190965147214, 4.051186297961589, 4.053792057111676, 4.055311858479816, 4.055987770869569, 4.057203403331748, 4.058216355021595, 4.059724341962385, 4.062151495234586, 4.064679822470806, 4.063263567914407, 4.064315496541996, 4.06890183508154, 4.06886399973903, 4.070004430999578, 4.07147404324097, 4.0750490518341635, 4.075092887410022, 4.076566993627731, 4.0788744818183105, 4.080053867150116, 4.08267977974474, 4.083786316750437, 4.085619694256772, 4.0874607935527605, 4.085075658786957, 4.088263288771272, 4.091039614687659, 4.0894884019559665, 4.09421588466006, 4.09127333456726, 4.094386780418602, 4.098290668978882, 4.098277474923057, 4.102000420272552, 4.101501457864452, 4.1004822243666705, 4.103737640315593, 4.103993255019204, 4.106203732383888, 4.105403545121483, 4.109018890325567, 4.10854877449092, 4.110422088500009, 4.112302429295965, 4.11520367473487, 4.113677854705641, 4.115089392917994, 4.117595289525822, 4.117074095081557, 4.11692116260883, 4.121144451934532, 4.120753409609008, 4.122926384090844, 4.123036871849512, 4.124381844184703, 4.127572322344034, 4.128389530924777, 4.128926741898324, 4.129084198166333, 4.131553265516139, 4.133160784240945, 4.132188630027742, 4.131794631704703, 4.137185050750941, 4.136119556227881, 4.137875664536148, 4.13729625763523, 4.140498395914495, 4.138953012957066, 4.142806741971529, 4.146002181214523, 4.143994618697444, 4.142774366932553, 4.146407544757915, 4.146560479892795, 4.150375595013124, 4.147662606758337, 4.149150999132129, 4.149961692538616, 4.1526300877152345, 4.152295311255013, 4.155839117189755, 4.153758141903004, 4.155294075440545, 4.1566515593033255, 4.158070861336531, 4.158074418503263, 4.158478640901662, 4.161349127864734, 4.1634016564966485, 4.161730191960362, 4.1630295339397865, 4.164842692697632, 4.16471474514093, 4.167081183179053, 4.168649506925203, 4.168468571110715, 4.1681070475449715, 4.171282816107451, 4.1699677116639675, 4.171622500243739, 4.173460657855204, 4.1743478671897964, 4.174463196308777, 4.17620505977219, 4.177775829869245, 4.178415061154914, 4.178335445306012, 4.177154842708587, 4.179018917270061, 4.179024290333591, 4.180911523294676, 4.184031878776825, 4.182018103494406, 4.184772496873367, 4.184773421590421, 4.18428140103908, 4.186926794484185, 4.185474408046312, 4.188832219835186, 4.1876509895988905, 4.190839323584624, 4.191330276102769, 4.189063312295361, 4.19192512724225, 4.194465558207693, 4.1943059979402255, 4.193683166532585, 4.193943000392593, 4.192925346256613, 4.197979698740837, 4.196765157646753, 4.19795449862446, 4.198647474297651, 4.199934603493676, 4.202590960846437, 4.204053523529594, 4.204206186676095, 4.20391270421257, 4.204336107050362, 4.204973972942653, 4.20379080608053, 4.2048946725422445, 4.206858439348405, 4.206643930615019, 4.209036751479391, 4.2104892530561, 4.211267944008372, 4.212117217502203, 4.207463361595401, 4.211672484144582, 4.212126716759106, 4.214754035877186, 4.214640226667169, 4.214704752883643, 4.214511629802891, 4.216821576568, 4.21720803253836, 4.217824508327663, 4.2215616497906305, 4.219093773157338, 4.219262297283907, 4.221048071427832, 4.2229093348061735, 4.220555281479753, 4.221816367643059, 4.22534656329148, 4.223431706435998, 4.226061737127978, 4.2228387999661665, 4.226718670069506, 4.227883651823435, 4.227973663336653, 4.2299649344533155, 4.228448243829558, 4.2302420407523975, 4.229734684523071, 4.232332488149305, 4.230774156353655, 4.235892585641071, 4.232302078103176, 4.231980818263297, 4.234836975972402, 4.237668662526751, 4.237385623652875, 4.235267217963788, 4.236310498565126, 4.240162560360879};

};

#endif
